DATABASE_URL="mongodb://booksuser:bookspassword@localhost:27017/books"
DATABASE_PORT="27017"
PORT=3000
REDIS_URL='localhost'
REDIS_PORT=6379

JWT_SECRET="9a4pIJyUG%ndVol@sTtcHY41"
JWT_COOKIE_NAME="auth-jwt"
